<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fighting Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .arena {
      position: relative;
      width: 300px;
      height: 300px;
      background-image: url('data\moba-game-map-plan-vector-21680012.jpg'); /* Update this path to your PNG file */
      background-size: cover;
      border: 5px solid #333;
      border-radius: 10px;
    }

    .arena2 {
      position: relative;
      width: 600px;
      height: 300px;
      background-color: #ebf3ed;
      border: 5px solid #333;
      border-radius: 10px;
    }

    .fighter {
      position: absolute;
      width: 50px;
      height: 100px;
    }
    .fighter .head {
      width: 30px;
      height: 30px;
      background-color: #ffcc99;
      border-radius: 50%;
      margin: 0 auto;
      background-image: url('data/champion/Ekko.png');
      background-size: cover;
    }
    .fighter .head2 {
      width: 30px;
      height: 30px;
      background-color: #ffcc99;
      border-radius: 50%;
      margin: 0 auto;
      background-image: url('data/champion/Garen.png');
      background-size: cover;
    }

    .fighter .body {
      width: 10px;
      height: 50px;
      background-color: #333;
      margin: 0 auto;
    }

    .fighter .arm {
      width: 40px;
      height: 5px;
      background-color: #333;
      position: absolute;
      top: 10px;
    }

    .fighter .left-arm {
      left: -30px;
    }

    .fighter .right-arm {
      right: -30px;
    }

    .fighter .leg {
      width: 10px;
      height: 40px;
      background-color: #333;
      position: absolute;
      bottom: 0;
    }

    .fighter .left-leg {
      left: 5px;
    }

    .fighter .right-leg {
      right: 5px;
    }

    @keyframes fight {
      0% { transform: translateX(0); }
      50% { transform: translateX(50px); }
      100% { transform: translateX(0); }
    }

    @keyframes fight-reverse {
      0% { transform: translateX(0); }
      50% { transform: translateX(-50px); }
      100% { transform: translateX(0); }
    }

    .fighter1 {
      left: 0px;
      animation: fight 2s infinite ease-in-out;
    }

    .fighter2 {
      right: 0px;
      animation: fight-reverse 2s infinite ease-in-out;
    }
  </style>
</head>
<body>
  <div class="arena">
    <div class="fighter fighter1">
      <div class="head"></div>
      <div class="body"></div>
      <div class="arm left-arm"></div>
      <div class="arm right-arm"></div>
      <div class="leg left-leg"></div>
      <div class="leg right-leg"></div>
    </div>
    <div class="fighter fighter2">
      <div class="head2"></div>
      <div class="body"></div>
      <div class="arm left-arm"></div>
      <div class="arm right-arm"></div>
      <div class="leg left-leg"></div>
      <div class="leg right-leg"></div>
    </div>
  </div>
</body>
</html>